{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.api.moonsunpower.com/boogle/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
